.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid var(--primary);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: var(--primary);
    color: black;
}

.card-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card h3 {
    margin-bottom: 5px;
}

.card a {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
    margin-left: 10px;
}

.aboutUs-container {
    width: 60%;
    margin: auto;
    text-align: center;
    padding: 4rem 0;
}

.title {
    margin-bottom: 2rem;
}


